FROM node:20 AS builder

WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.9.2 --activate

COPY package.json yarn.lock .yarnrc.yml turbo.json ./
COPY packages/shared ./packages/shared
COPY apps/server ./apps/server

RUN yarn install

RUN yarn dlx prisma generate --schema=./apps/server/prisma/schema.prisma && yarn workspace shared build && yarn workspace server build

RUN mkdir -p apps/server/node_modules/@shared
RUN cp -r packages/shared/dist/* apps/server/node_modules/@shared/

ENV NODE_PATH=/app/node_modules

EXPOSE 3000

CMD ["yarn", "workspace", "server", "start"]
